{
  "name": "@vocaliq/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "biome check src"
  },
  "dependencies": {
    "@sentry/node": "^8.47.0",
    "@vocaliq/db": "workspace:*",
    "@vocaliq/provider-router": "workspace:*",
    "@vocaliq/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "posthog-node": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "@vocaliq/config": "workspace:*",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
